# weatherstation
Fri Mar  6 14:12:11 CST 2020
Changes to make:
	Add silkscreen for RX/TX/GND
	Add test points for the power (and maybe pad)
	Check the soldermask clerance (the default kicad is too large)
	Maybe: reduce the solder paste clerance to make the stencil openings smaller
	
	
